# taskqueue-module

./: README.md  pom.xml
src/main/java/com/freestyle/tasks/taskqueue/: AbstractTask.java  BlockedTaskQueue.java  RedisJsonTaskQueue.java  RedisTaskQueue.java  TaskManager.java  ThreadPool.java
src/main/java/com/freestyle/tasks/taskqueue/interfaces/: TaskQueue.java
src/test/java/: Testtask.java
